## Interface: 100206
## Title: |cff9d875fAutoSheathe|r
## Notes: Auto sheathe or unsheathe weapon
## IconTexture: Interface\Icons\inv_archaeology_orcclans_scrimshaw
## Author: Mekhlin
## Version: 1.0.1
## SavedVariables: AutoSheatheDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml

AutoSheathe.lua