## Interface: 100205
## Title: |cffa9ce77AutoSheathe|r
## Notes: Sheathe your weapons whenever you leave combat.
## IconTexture: Interface\Icons\Inv_archaeology_orcclans_scrimshaw
## Author: Mekhlin
## Version: 1.0.0
## SavedVariables: AutoSheatheDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml

AutoSheathe.lua